<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Text-to-Voice-Generator/favicon.svg" />
    <link rel="alternate icon" href="/Text-to-Voice-Generator/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text to Voice Generator - Advanced TTS Platform</title>
    <script type="module" crossorigin src="/Text-to-Voice-Generator/assets/index-CvfXsqhs.js"></script>
    <link rel="stylesheet" crossorigin href="/Text-to-Voice-Generator/assets/index-a4FnKge_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

